{
  "name": "gemini-agent",
  "version": "1.0.0",
  "description": "Gemini as a desktop agent",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "41.5.0"
  },
  "devDependencies": {
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  }
}
