{
  "name": "gemini-agent",
  "version": "1.0.0",
  "description": "Gemini as a desktop agent",
  "author": "Bebrazui",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "fresh": "electron . --getools-fresh",
    "test:prompts": "electron . --getools-reset-prompts",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.getools.app",
    "productName": "GeTools",
    "win": {
      "target": "nsis",
      "icon": "logo.ico"
    },
    "files": [
      "main.js",
      "preload.js",
      "inject.js",
      "splash.html",
      "settings.html",
      "preferences.html",
      "pluginPage.html",
      "AGENT_PROMPT.md",
      "logo.ico",
      "logo.png",
      "transparent.png",
      "icons/"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "41.5.0",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  }
}